# Restaurant-Management-App

./: ActivityCart.java  ActivityCheckout.java  ActivityHelp.java  ActivityHistory.java  ActivityImageDetail.java  ActivityNotificationDetail.java  ActivityPostDetail.java  ActivityProduct.java  ActivityProductDetail.java  ActivitySearch.java  ActivitySettings.java  ActivitySplash.java  ActivityWebView.java  AdapterCart.java  AdapterCategory.java  AdapterHelp.java  AdapterHistory.java  AdapterPost.java  AdapterProduct.java  AdapterSearch.java  AdapterSlider.java  AppBarLayoutBehavior.java  AsyncTaskExecutor.java  Cart.java  Category.java  Config.java  Constant.java  DBHelper.java  DelegatingPagerAdapter.java  FragmentHelp.java  FragmentHome.java  FragmentPost.java  FragmentProfile.java  Help.java  History.java  ItemOffsetDecoration.java  MainActivity.java  MaterialProgressDialog.java  MyApplication.java  MyDividerItemDecoration.java  (+54 more)
api/: api.php  php-mail.php
assets/css/: bootstrap-rtl.css  propeller-rtl.css  propeller.css
assets/themes/css/: base-color.css  propeller-admin-rtl.css  propeller-admin.css
includes/: alert.php  config.php  constant.php  footer.php  functions.php  header.php  strings.php
